views/index.jade
extends ./layout.jade
block contenido
	section(class="full-height text-center" id="main-content")
		div(class="data")
			div(class="col-sm-6 center-block text-center quitar-float espacio-arriba")
				img(class="animated fadeIn" src="img/logo1.jpg")
				h1(class="Pacifico  verde animated fadeIn retraso-1") Jornadas especiales
				div(class="animated fadeIn retraso-2")
					h2(class="Lato") Asiste con nosotros 
					nav
						a(href="menu.html" class="espacio-derecha") Menú 
						a(href="contacto.html" class="espacio-derecha") Contacto 
						a(href="" class="espacio-derecha") Acerca de

index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenidos</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
	<div class="col-md-6 center-block text-center quitar-float espacio-arriba">
		<img class="animated fadeIn" src="img/logo1.jpg">
		<h1 class="Pacifico txtGrande verde animated fadeIn retraso-1">Jornadas especiales</h1>
		<div class="animated fadeIn retraso-2">
			<h2 class="Lato">Asiste con nosotros </h2>
			<nav>
				<a href="menu.html" class="espacio-derecha">Menú </a>
				<a href="contacto.html" class="espacio-derecha">Contacto </a>
				<a href="" class="espacio-derecha">Acerca de </a>
			</nav>
		</div>
	</div>
</body>
</html>
